REACT_APP_SERVER_STATE = development

REACT_APP_PRODUCTION_URL= https://react.unrealautomation.com
REACT_APP_LOCAL_URL= http://localhost:3000
REACT_APP_LOCAL_API = http://localhost:3001
REACT_APP_API_URL = http://localhost:3001
REACT_APP_PROD_API = https://api.vortexapis.com
# REACT_APP_RZP_KEY = rzp_test_wO1fm9LlQjacT5
REACT_APP_RZP_KEY = rzp_live_q4ipsvwHc6658o
GENERATE_SOURCEMAP=false
REACT_APP_ADMIN_TOKEN = 2e534623-9f5c-44d5-84c1-4c73755b3876
REACT_APP_ADMIN_KEY = 4fbe212eb6c85dba24807378252a7e0e27e080e5837a154da38bcc39f7931a38